<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, viewport-fit=cover">
</head>

<body>
  <h1 style=" background: linear-gradient(47deg, rgba(255, 124, 5, 1), rgba(255, 238, 5, 1));margin-bottom: -7;padding-top: 3px;height: 50px;color: #fff;font-weight: 400;">Velg en av løypene</h1>
  <div id="kart">
    <img src="img/stortkart.jpg" style=" height: 200%;margin-left: -125%;">
  </div>
  <div id="box-wrapper">
    <a class="box red" href="looype1.html">
      <p style=" text-align: center;padding: 0px;">Løype 1</p>
    </a>
    <a class="box yellow">
      <p style=" text-align: center;padding: 0px;">Løype 2</p>
    </a>
    <a class="box blue">
      <p style=" text-align: center;padding: 0px;">Løype 3</p>
    </a>
  </div>
  <div id="menu">
    <a id="menuItem1"><img src="img/home.png">
    </a>
    <a id="menuItem2"><img src="img/map.png">
    </a>
    <a id="menuItem3"><img src="img/settings.png">
    </a>
  </div>
</body>

</html>
